# WebCrawl

./: WebCrawl.sln
WebCrawl/: ConsoleWebCrawler.cs  ConsoleWrapper.cs  Program.cs  WebCrawl.ConsoleApplication.csproj  WebCrawl.csproj  appsettings.json
WebCrawl.ConsoleApplication/: ConsoleWebCrawler.cs  ConsoleWrapper.cs  Program.cs  WebCrawl.ConsoleApplication.csproj  appsettings.json
WebCrawl.ConsoleApplication.Tests/: ConsoleApplicationTests.cs  WebCrawl.ConsoleApplication.Tests.csproj
WebCrawl.Logic/: HtmlResponseTracker.cs  UrlConverter.cs  WebContentLoader.cs  WebCrawl.Logic.csproj  WebCrawler.cs
WebCrawl.Logic/Crawler/: HtmlCrawler.cs  HtmlPageParser.cs  ReferenceValidation.cs
WebCrawl.Logic/Models/: ParsedUrl.cs  ResponseParsedUrl.cs
WebCrawl.Logic/Services/: CrawlerService.cs  HostConfigurationServices.cs  RepositoryService.cs  ValidationInputUrlService.cs
WebCrawl.Logic/Sitemap/: SitemapParser.cs  XmlParser.cs
WebCrawl.Repository/: ReusltsRepository.cs  WebCrawl.Repository.csproj  WebCrawlDbContext.cs
WebCrawl.Repository/Configuration/: HostConfigurationServer.cs
WebCrawl.Repository/Migrations/: 20211109080917_Initial.Designer.cs  20211109080917_Initial.cs  20211109152920_Configuration.Designer.cs  20211109152920_Configuration.cs  20211110111442_modelNameFixed.Designer.cs  20211110111442_modelNameFixed.cs  20211111134125_LocationLinkFields.Designer.cs  20211111134125_LocationLinkFields.cs  WebCrawlDbContextModelSnapshot.cs
WebCrawl.Services/: ViewMapperService.cs  WebCrawl.Services.csproj
WebCrawl.Tests/: HtmlResponseTrackerTests.cs  UrlConverterTests.cs  WebCrawl.Logic.Tests.csproj  WebCrawl.Tests.csproj  WebCrawlerTests.cs
WebCrawl.Tests/Crawler/: HtmlCrawlerTests.cs  HtmlPageParserTests.cs  ReferenceValidationTests.cs
WebCrawl.Tests/Services/: CrawlerServiceTests.cs  ValidationInputUrlServiceTests.cs
WebCrawl.Tests/Sitemap/: SitemapParserTests.cs  XmlParserTests.cs
WebCrawl.VueApp/: README.md  index.html  package-lock.json  package.json
WebCrawl.VueApp/src/: App.vue  Settings.vue  main.js  routes.js
WebCrawl.VueApp/src/Components/: Footer.vue  Header.vue
WebCrawl.VueApp/src/Components/Tables/: DetailsTable.vue  ResultsTable.vue
WebCrawl.VueApp/src/Pages/: Details.vue  Error.vue  Results.vue
WebCrawl.VueApp/src/Services/: ApiService.vue
WebCrawl.WebApi/: Program.cs  Startup.cs  WebCrawl.WebApi.csproj  appsettings.json
WebCrawl.WebApi/Controllers/: DetailsController.cs  ResultsController.cs
WebCrawl.WebApi/Middleware/: ExceptionMiddleware.cs
WebCrawl.WebApi/Models/: CrawlingResultInfo.cs  ErrorDetailsModel.cs  ErrorViewModel.cs  PageTemplate.cs  ParsedPageInfo.cs
WebCrawl.WebApi/Properties/: launchSettings.json
WebCrawl.WebApi/Services/: ViewMapperService.cs  ViewModelsService.cs
WebCrawl.WebApi/ViewModels/: DetailsViewModel.cs  ResultsViewModel.cs
WebCrawl.WebApplication/: Program.cs  Startup.cs  WebCrawl.WebApplication.csproj  appsettings.json
WebCrawl.WebApplication/Controllers/: DetailsController.cs  ResultsController.cs  WebCrawlerController.cs
WebCrawl.WebApplication/Helpers/: Paging.cs
WebCrawl.WebApplication/Models/: CrawlingResultInfo.cs  ErrorViewModel.cs  Input.cs  PageTemplate.cs  ParsedPageInfo.cs
WebCrawl.WebApplication/Properties/: launchSettings.json
WebCrawl.WebApplication/Services/: ViewMapperService.cs  ViewModelsService.cs
WebCrawl.WebApplication/Views/: _ViewImports.cshtml
WebCrawl.WebApplication/Views/Details/: Index.cshtml
WebCrawl.WebApplication/Views/Results/: Index.cshtml
WebCrawl.WebApplication/Views/Shared/: _Layout.cshtml
WebCrawl.WebApplication/Views/WebCrawler/: Index.cshtml
WebCrawl.WebApplication/viewModels/: DetailsViewModel.cs  ResultsViewModel.cs
WebCrawl.WebApplication/wwwroot/css/: custom.css
WebCrawl.WebApplication/wwwroot/js/: customJS.js
WebCrawler/: DatabaesManager.cs  HostConfigurationServices.cs  HtmlResponseTracker.cs  RepositoryService.cs  WebContentLoader.cs  WebCrawl.Logic.csproj  WebCrawl.csproj  WebCrawler.cs  WebLoader.cs
WebCrawler/Crawler/: HtmlCrawler.cs  HtmlPageParser.cs  HtmlParser.cs  ReferenceValidation.cs
WebCrawler/Models/: ParsedUrl.cs  ResponseParsedUrl.cs
WebCrawler/Sitemap/: SitemapParser.cs  XmlParser.cs
Webcrawl.Entity/: ParseResult.cs  WebCrawl.Entity.csproj  WebCrawlDbContext.cs
Webcrawl.Entity/Configuration/: CheckedPageConfiguration.cs  CrawlingResultConfiguration.cs  ParsedHtmlDocumentConfiguration.cs
Webcrawl.Entity/Context/: WebCrawlDbContext.cs
Webcrawl.Entity/Models/: CheckedPage.cs  CrawlingResult.cs  ParsedHtmlDocument.cs
