<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawl.Logic\WebCrawl.Logic.csproj" />
    <ProjectReference Include="..\WebCrawl.WebApplication\WebCrawl.WebApplication.csproj" />
  </ItemGroup>

</Project>
